# springBoot-learn

./: pom.xml
learn1/: pom.xml
learn1/src/main/java/com/gongml/learn1/: Animal.java  AnnotationClient.java  AnnotationScan.java  App.java  Car.java  CarFactory.java  Cat.java  Dog.java  Jeep.java  MyBean.java  MyConfig.java  RunnableFactoryBean.java  User.java  UserController.java  UserDao.java  UserService.java
learn3/: pom.xml
learn3/src/main/java/com/gongml/learn3/: App.java  Context.java
learn4/: pom.xml
learn4/src/main/java/com/gongml/learn4/: App.java  BeanConfiguration.java  MyBeanDefinitionRegistryPostProcessor.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  MyJavaBean.java
learn6/: pom.xml
learn6/src/main/java/com/gongml/learn6/: App.java  Config.java  DataSourceProperty.java  Hello.java  JdbcConfig.java
learn6/src/main/resources/learn6/: hello.properties
learn7/: pom.xml
learn7/src/main/java/com/gongml/learn7/: App.java  MyConfig.java  MyEnvironmentPostProcessor.java  TomcatProperty.java
learn7/src/main/resources/: application-prod.properties  application-test.properties  learn7.properties
learn8/: pom.xml
learn8/src/main/java/com.gongml.learn8/: App.java  EncodingConvert.java  EncodingConvertConfiguration.java  GBKCondition.java  GBKEncodingConvert.java  Hello.java  UTF8Condition.java  UTF8EncodingConvert.java  UserConfiguration.java
learn8/src/main/resources/: application.properties
learn9/: pom.xml
learn9/src/main/java/com/gongml/learn9/: App.java  App2.java  EnableLog.java  Jeep.java  MyConfiguration.java  MyImportSelector.java  Role.java  TomcatPerperties.java  User.java
learn9/src/main/resources/: application.properties
